<html>
    <head>
        <style>
            #d1{
                background-color: red;
            }
            #d2 {
                background-color: yellow;
            }
            #h2ref1{
                color: white;
            }
            #h2ref2{
                color: black;
            }
            table{
                width: 100%;
            }
            td{
                text-align:center;
                padding: 30px;
            }
            th{
                text-align: left;
                padding:20px;
            }
            #d3{
                text-align: center;
            }
            #b1{
                width: 20%;
                color:aquamarine;
                background-color: brown;
            }
            #b2{
                 width: 20%;
                 color: antiquewhite;
                 background-color:brown;
                
            }
            #b3{
                width:20%;
                color: aqua;
                background-color: brown;

            }
        </style>
    </head>
    <body>
        <div id="d1">
            <h2 id="h2ref1">gopal</h2>
        </div>
        <div id="d2">
            <h2 id="h2ref2">teju</h2>
        </div>
        <table border="2">
            <tr>
                <th>id</th>
                <th>first name</th>
                <td>last name</td>
                <td>nick name</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Gopal</td>
                <td>Krishna</td>
                <td>gopal</td>
            </tr>
            <tr>
                <td>2</td>
                <td>hima</td>
                <td>varshini</td>
                <td>teju</td>
            </tr>
            <tr>
                <td>3</td>
                <td>chaitany</td>
                <td>kumar</td>
                <td>chaitu</td>
            </tr>
        </table>
        <div id="d3">
            <button id="b1">Teju</button>
            <button id="b2">Gopal</button>
            <button id="b3">Chaitu</button>
        </div>
    </body>


</html>